<html>
	<head>
		<meta charset="utf-8">
		<title>My Library</title>
		<link rel="stylesheet" type="text/css" href="library/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="library/slick/slick-theme.css"/>
	</head>
	<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
	background-image: url("library/images/lennon.jpg");
	background-size: cover;
    background-color: #fff;
	opacity: 1;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: white;
}

.modal-body {
	padding: 1%;
	background-color: #fff;
	opacity: 0.9;
	}

.modal-footer {
    padding: 2px 16px;
    color: white;
}
  .slick-center {
    color: #FFF;
	
  }
  .slider{
    width: 60%;  
    height: 30%;
    margin: auto; 
	opacity: 1.0;

  }
  .slider div{
  }
  .slick-slide{
    opacity: .5;
  }
  .slick-center{
    display: block;
    max-width: 10% !important;
    max-height:20% !important;
    opacity: 1.0;
	z-index: 1;
  }
  h1, h2 {
  text-align: center;
  }
	</style>
	</body>
	<body>
		<h1>My Library</h1>
		<section id="slick-content">
			<H2>Recent</h2>
			<div class="slider">
				<div><input type="image" id= "myBtn1" src="library/images/lennon.jpg" alt="Submit" width="200" height="200"></div>
				<div><input type="image" id="myBtn2" src="library/images/sgtpepper.jpg" alt="Submit" width="200" height="200"></div>
				<div><input type="image" id= "myBtn3" src="library/images/paul.jpg" alt="Submit" width="200" height="200"></div>
				<div><input type="image" id="myBtn4" src="library/images/pete.jpg" alt="Submit" width="200" height="200"></div>
				<div><input type="image" id= "myBtn5" src="library/images/pleasepleaseme.jpg" alt="Submit" width="200" height="200"></div>
				<div><input type="image" id="myBtn6" src="library/images/richard.jpg" alt="Submit" width="200" height="200"></div>
			</div>
		</section>
		<section id="slick-content">
			<h2>The Beatles</h2>
			<div class="slider">
				<div><img src="library/images/lennon.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/paul.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pete.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pleasepleaseme.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/richard.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/sgtpepper.jpg" alt="Smiley face" height="200" width="200"></div>
			</div>
		</section>
		<section id="slick-content">
			<h2>Metallica</h2>
			<div class="slider">
				<div><img src="library/images/lennon.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/paul.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pete.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pleasepleaseme.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/richard.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/sgtpepper.jpg" alt="Smiley face" height="200" width="200"></div>
			</div>
		</section>
		<section id="slick-content">
			<h2>AC/DC</h2>
			<div class="slider">
				<div><img src="library/images/lennon.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/paul.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pete.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/pleasepleaseme.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/richard.jpg" alt="Smiley face" height="200" width="200"></div>
				<div><img src="library/images/sgtpepper.jpg" alt="Smiley face" height="200" width="200"></div>
			</div>
		</section>
	</body>
	<body>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="library/slick/slick.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.slider').slick({
					dots: true,	
					centerMode: true,

					infinite: true,
					slidesToShow: 5,
					speed:100,
					responsive: [
						{
							breakpoint: 768,
							settings: {
								arrows: true,
								centerMode: true,

								slidesToShow: 5
							}
						},
						{
							breakpoint: 480,
							settings: {
								arrows: true,
								centerMode: true,
								slidesToShow: 1
							}
						}
					]
				});
			});
	</script>
	</body>
	<body>
			<!-- The Modal -->
		<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">×</span>
				<h2>Modal Header</h2>
			</div>
			<div class="modal-body">
				<p>Some text in the Modal Body</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
				<p>Some other text...</p>
			</div>
			<div class="modal-footer">
				<h3>Modal Footer</h3>
			</div>
		</div>
		</div>
	<script>
// Get the modal
	var modal = document.getElementById('myModal');

// Get the button that opens the modal
	var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
	btn.onclick = function() {
		modal.style.display = "block";
	}

// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
	</body>
</html>